* {
margin: 0;
padding: 0;
border: 0;
outline: none;
box-sizing: border-box;
background: transparent;
font-family: inherit;
}

a {
text-decoration: none;
}

a img {
border: none;
}

button,
a {
cursor: pointer;
color: inherit;
}

textarea {
resize: none;
}

button,
textarea,
select {
appearance: none !important;
border-radius: 0;
}

/*End of CSS reset*/

#root {
    width: 100%;
    margin: 0 auto;
    padding-left: 5%;
    max-width: 1920px;
    align-items: center;
    justify-content: center;
    font-family: 'Luckiest Guy', cursive;
    background-image: url(https://cutewallpaper.org/21/light-blue-and-white-background/Blue-and-white-brush-stroke-textured-background-free-image-.jpg);
    background-position: center;
    background-size: contain;
}

#january,
#february,
#march,
#april,
#may,
#june {
    display: grid;
}


    /* -------------------everyday image setup------------------- */

#root .card {
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url(https://cdn.dribbble.com/users/6786342/screenshots/15624218/media/6c6c55cd71e1af688df2395b9979742f.png);
    background-position: center;
    background-size: cover;
    color:rgb(209, 232, 245);
    font-weight: 800;
    }

    /* -------------------end of everyday image setup------------------- */

#january {
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    box-sizing: border-box;    
}

#january .card {
    height: 200px;
    width: 200px;
    padding: 20px 40px;
    border-radius: 200px;
    font-size: 20px;
}

#february {
    display: grid;
    height: 100vh;
    grid-row-gap: 30px;
    grid-column-gap: 50px;
    grid-template-columns: repeat(5, 100px [col-start]);
    grid-template-rows: repeat(12, 100px [row-start]);
}

#february .card {
    padding-top: 20px;
    position: relative;
    letter-spacing: 0.5em;
    font-size: 10px;
}

#march {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1%;
    position: relative;
    padding: 0 2rem;
    margin: 2rem auto 0;
    max-width: 70rem;
}

#march .card {
    width: 100%;
    height: 100%;
    min-width: 4rem;
    border-radius: 3px;
    box-shadow: inset -7px 0 9px -7px rgba(0, 0, 0, 0.4),
        inset 0 -7px 9px -7px rgba(0, 0, 0, 0.4);
}

#april {
    grid-template-rows: repeat(2, minmax(min-content, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(42px, 1fr));
    grid-gap: 5px;
    margin-top: 100px;
}

#april .card {
    align-items: flex-end;
    justify-content: flex-start;
    border: 1px solid rgba(0, 0, 0, 0.116);
}

#may {
    grid-template-rows: repeat (70px 1fr 70px);
    grid-template-columns: 1fr;
    width: 100vw; 
    height: 100vh;   
}

#may .card {
    font-weight: 600;
}

#june {
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
    grid-auto-rows: minmax(100px, auto);
    max-width: 1200px;
    padding-top: 10px;
    gap: 10px;
}

#june .card {
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 5%;
    font-size: 80px;
}

#july,
#august,
#september,
#october,
#november {
    display: flex;
}

#july {
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    padding-top: 10px;
    gap: 20px
}

#july .card {
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

#august {
    flex: 1 1 25%;
    flex-wrap: wrap;
    width: 50%;
    height: 200px;
    padding-top: 10px;
    gap: 50px
}

#august .card {
    justify-content: stretch;
    align-items: center;
    padding: 50px;
    border-radius: 200px;
    font-size: 15px;
}

#september {
    flex-wrap: wrap;
    margin-top: 95%;
}

#september .card {
    flex: 1 1 25%;
    padding: 5px; 
    box-sizing: border-box;
    text-align: center;
    border-radius: 15px;
	box-shadow: inset -7px 0 9px -7px rgba(0, 0, 0, 0.4),
		inset 0 -7px 9px -7px rgba(0, 0, 0, 0.4);
}

#october {
    flex-wrap: wrap;
    padding: 5%;
    margin:-10px 0 0 -10px;
    position: relative;
}

#october .card {
    padding: 20px;
    width: 150px;
    height: 200px;
    margin: 10px 0 0 1%;
    border: 1px solid #ccc;
    flex-grow: 1;
    outline: 2px solid blue;
}

#november {
    flex-direction: row-reverse;
    flex-wrap: wrap;
}

#november .card {
    flex: 0.5 100px;
    margin: 30px;
    padding: 5px;
    height: 100px;
}

#december {
    display: block;
    padding-top: 20px;  
}

@media screen and (min-width: 600px) {

    #december .card {
       display: inline-block;
       border: solid 1px;
       width: 200px;
       height: 50px; 
    }
}